{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.13690476190476192,
            "y": 0.2732919254658385,
            "uniqueID": 1718898781441,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25311203319502074,
                    "y": 0.5683229813664596,
                    "uniqueID": 1718898790632,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.45300950369588167,
                    "y": 0.46583850931677023,
                    "uniqueID": 1718898792039,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718898790632
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6578669482576558,
                    "y": 0.2546583850931677,
                    "uniqueID": 1718898797699,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718898792039
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.4087301587301588,
                    "y": 0.782608695652174,
                    "uniqueID": 1719150788928,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5353748680042238,
                            "y": 0.4409937888198758,
                            "uniqueID": 1719150807542,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719150804433
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "inside glass",
                                "numberNeeded": 1,
                                "costUSD": 220,
                                "source": "www.example.com"
                            }
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.34226190476190477,
                            "y": 0.6583850931677019,
                            "uniqueID": 1719150804433,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7351190476190477,
                            "y": 0.6211180124223602,
                            "uniqueID": 1719150838189,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719150807542
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9702380952380952,
                            "y": 0.515527950310559,
                            "uniqueID": 1719150788934,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1719150838189
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719150807542,
                            "ap2ID": 1719150838189
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719150804433,
                            "ap2ID": 1719150807542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1719150838189,
                            "ap2ID": 1719150788934
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "inside glass",
                            "numberNeeded": 1,
                            "costUSD": 220,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6755952380952381,
                    "y": 0.6583850931677019,
                    "uniqueID": 1719150793770,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718898797699
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1719150788928
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8204857444561774,
                    "y": 0.5062111801242236,
                    "uniqueID": 1718935220118,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719150793770
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "bracket",
                        "numberNeeded": 1,
                        "costUSD": 230,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718898781288,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718935220118
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718898790632,
                    "ap2ID": 1718898792039
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718898792039,
                    "ap2ID": 1718898797699
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718898797699,
                    "ap2ID": 1719150793770
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1719150788928,
                    "ap2ID": 1719150793770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719150793770,
                    "ap2ID": 1718935220118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718935220118,
                    "ap2ID": 1718898781288
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "numberNeeded": null,
                    "costUSD": null
                },
                {
                    "BOMitemName": "inside glass",
                    "numberNeeded": 1,
                    "costUSD": 220,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "bracket",
                    "numberNeeded": 1,
                    "costUSD": 230,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.503968253968254,
            "y": 0.35403726708074534,
            "uniqueID": 1718828006821,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718827212733
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3799603174603175,
            "y": 0.3944099378881988,
            "uniqueID": 1718827212733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719077782791
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 12
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21964097148891237,
            "y": 0.5527950310559007,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11298838437170011,
            "y": 0.6832298136645962,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6785714285714286,
            "y": 0.32298136645962733,
            "uniqueID": 1718895248192,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                }
            ],
            "selectedColorIndex": 5
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5327380952380952,
            "y": 0.6708074534161491,
            "uniqueID": 1718828067938,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6597222222222222,
            "y": 0.5031055900621119,
            "uniqueID": 1718909884317,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                }
            ],
            "BOMitem": {
                "BOMitemName": "fixings",
                "numberNeeded": 2,
                "costUSD": 30.5,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.3392857142857143,
            "y": 0.8229813664596274,
            "uniqueID": 1719077782791,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                }
            ],
            "BOMitem": {
                "BOMitemName": "note",
                "numberNeeded": 1,
                "costUSD": 20,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.621031746031746,
            "y": 0.8478260869565217,
            "uniqueID": 1718828098073,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828067938
                }
            ],
            "selectedColorIndex": 14
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.8462301587301587,
            "y": 0.4937888198757764,
            "uniqueID": 1718895156360,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1718895248192
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 1718909884317
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 1718909842362
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7569444444444444,
            "y": 0.7577639751552795,
            "uniqueID": 1718909842362,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828098073
                }
            ],
            "BOMitem": {
                "BOMitemName": "screwtop",
                "numberNeeded": 1,
                "costUSD": 10,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718895156360
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828067938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718895248192
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718909884317
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718827212733,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1719077782791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718895248192,
            "ap2ID": 1718895156360
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828067938,
            "ap2ID": 1718828098073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1718909884317,
            "ap2ID": 1718895156360
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719077782791,
            "ap2ID": 1718827212733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828098073,
            "ap2ID": 1718909842362
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718895156360,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1718909842362,
            "ap2ID": 1718895156360
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "numberNeeded": null,
            "costUSD": null
        },
        {
            "BOMitemName": "fixings",
            "numberNeeded": 2,
            "costUSD": 30.5,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "screwtop",
            "numberNeeded": 1,
            "costUSD": 10,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}