{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10995850622406639,
            "y": 0.39751552795031053,
            "uniqueID": 1718826949655,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3278008298755187,
            "y": 0.36645962732919257,
            "uniqueID": 1718826953054,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826949655
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4761410788381743,
            "y": 0.27639751552795033,
            "uniqueID": 1718826963134,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826953054
                }
            ],
            "selectedColorIndex": 4
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18360995850622408,
            "y": 0.717391304347826,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.8423236514522822,
            "y": 0.32608695652173914,
            "uniqueID": 1718827400784,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718826963134
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718826983672
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6846473029045643,
            "y": 0.577639751552795,
            "uniqueID": 1718826983672,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1718827222768
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718826963134
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4190871369294606,
            "y": 0.6894409937888198,
            "uniqueID": 1718827212733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2987551867219917,
            "y": 0.7484472049689441,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5508298755186721,
            "y": 0.7608695652173914,
            "uniqueID": 1718827222768,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827212733
                },
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718826983672
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826949655,
            "ap2ID": 1718826953054
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826953054,
            "ap2ID": 1718826963134
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718826963134,
            "ap2ID": 1718827400784
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718826963134,
            "ap2ID": 1718826983672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718826983672,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718826983672,
            "ap2ID": 1718827400784
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827212733,
            "ap2ID": 1718827222768
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1718827212733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1718827222768,
            "ap2ID": 1718826983672
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}