{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11307053941908715,
            "y": 0.40372670807453415,
            "uniqueID": 1718826949655,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3195020746887967,
            "y": 0.3726708074534162,
            "uniqueID": 1718826953054,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826949655
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.47199170124481327,
            "y": 0.36645962732919257,
            "uniqueID": 1718826963134,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826953054
                }
            ],
            "selectedColorIndex": 4
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6182572614107884,
            "y": 0.531055900621118,
            "uniqueID": 1718826983672,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718826963134
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1718827222768
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7593360995850623,
            "y": 0.2950310559006211,
            "uniqueID": 1718827400784,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718826963134
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718826983672
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4533195020746888,
            "y": 0.7111801242236025,
            "uniqueID": 1718827212733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5705394190871369,
            "y": 0.8260869565217391,
            "uniqueID": 1718827222768,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827212733
                },
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718826983672
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2230290456431535,
            "y": 0.7204968944099379,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34854771784232363,
            "y": 0.8043478260869565,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826949655,
            "ap2ID": 1718826953054
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826953054,
            "ap2ID": 1718826963134
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718826963134,
            "ap2ID": 1718826983672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718826963134,
            "ap2ID": 1718827400784
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718826983672,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718826983672,
            "ap2ID": 1718827400784
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827212733,
            "ap2ID": 1718827222768
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1718827222768,
            "ap2ID": 1718826983672
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1718827212733
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}