{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718731824175
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2960725075528701,
            "y": 0.46583850931677023,
            "uniqueID": 1718731768698,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.540785498489426,
            "y": 0.5279503105590062,
            "uniqueID": 1718731770725,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731768698
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6706948640483383,
            "y": 0.4440993788819876,
            "uniqueID": 1718731779181,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718731770725
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718731799035
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3323262839879154,
            "y": 0.7546583850931677,
            "uniqueID": 1718731784280,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4994964753272911,
            "y": 0.7360248447204969,
            "uniqueID": 1718731786424,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731784280
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6304128902316214,
            "y": 0.7422360248447205,
            "uniqueID": 1718731799035,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731786424
                },
                {
                    "name": "xDist",
                    "ioValue": 14
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8046324269889226,
            "y": 0.4440993788819876,
            "uniqueID": 1718731824175,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731779181
                }
            ],
            "selectedColorIndex": 2
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731768698,
            "ap2ID": 1718731770725
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718731770725,
            "ap2ID": 1718731779181
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731779181,
            "ap2ID": 1718731824175
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731784280,
            "ap2ID": 1718731786424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731786424,
            "ap2ID": 1718731799035
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718731799035,
            "ap2ID": 1718731779181
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718731824175,
            "ap2ID": 1718731758107
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}