{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2230290456431535,
            "y": 0.34782608695652173,
            "uniqueID": 1718828037704,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.545643153526971,
            "y": 0.18012422360248448,
            "uniqueID": 1718828006821,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718827212733
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718828041241
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4253112033195021,
            "y": 0.40372670807453415,
            "uniqueID": 1718828041241,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828037704
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18360995850622408,
            "y": 0.717391304347826,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2966804979253112,
            "y": 0.7546583850931677,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.470954356846473,
            "y": 0.717391304347826,
            "uniqueID": 1718827212733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 12
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7863070539419087,
            "y": 0.5124223602484472,
            "uniqueID": 1718828071396,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1718828006821
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718828098073
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6068464730290457,
            "y": 0.7577639751552795,
            "uniqueID": 1718828067938,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7302904564315352,
            "y": 0.7391304347826086,
            "uniqueID": 1718828098073,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828067938
                }
            ],
            "selectedColorIndex": 4
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718828006821
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828037704,
            "ap2ID": 1718828041241
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718828006821,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828067938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828071396
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718828041241,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1718827212733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718827212733,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828067938,
            "ap2ID": 1718828098073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718828098073,
            "ap2ID": 1718828071396
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}