{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.13988095238095238,
            "y": 0.2608695652173913,
            "uniqueID": 1718898781441,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.25311203319502074,
                    "y": 0.5683229813664596,
                    "uniqueID": 1718898790632,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.45300950369588167,
                    "y": 0.46583850931677023,
                    "uniqueID": 1718898792039,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718898790632
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6578669482576558,
                    "y": 0.2546583850931677,
                    "uniqueID": 1718898797699,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718898792039
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.4087301587301588,
                    "y": 0.782608695652174,
                    "uniqueID": 1719150788928,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5337301587301587,
                            "y": 0.43788819875776397,
                            "uniqueID": 1719150807542,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719150804433
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "inside glass",
                                "numberNeeded": 1,
                                "costUSD": 220,
                                "source": "www.example.com"
                            }
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.34226190476190477,
                            "y": 0.6583850931677019,
                            "uniqueID": 1719150804433,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7351190476190477,
                            "y": 0.6211180124223602,
                            "uniqueID": 1719150838189,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719150807542
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9702380952380952,
                            "y": 0.515527950310559,
                            "uniqueID": 1719150788934,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1719150838189
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719150807542,
                            "ap2ID": 1719150838189
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719150804433,
                            "ap2ID": 1719150807542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1719150838189,
                            "ap2ID": 1719150788934
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "inside glass",
                            "numberNeeded": 1,
                            "costUSD": 220,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6755952380952381,
                    "y": 0.6583850931677019,
                    "uniqueID": 1719150793770,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718898797699
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1719150788928
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8184523809523809,
                    "y": 0.5031055900621119,
                    "uniqueID": 1718935220118,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719150793770
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "bracket",
                        "numberNeeded": 1,
                        "costUSD": 230,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718898781288,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718935220118
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718898790632,
                    "ap2ID": 1718898792039
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718898792039,
                    "ap2ID": 1718898797699
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718898797699,
                    "ap2ID": 1719150793770
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1719150788928,
                    "ap2ID": 1719150793770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719150793770,
                    "ap2ID": 1718935220118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718935220118,
                    "ap2ID": 1718898781288
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "inside glass",
                    "numberNeeded": 1,
                    "costUSD": 220,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "bracket",
                    "numberNeeded": 1,
                    "costUSD": 230,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2371031746031746,
            "y": 0.65527950310559,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 14
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4692460317460317,
            "y": 0.391304347826087,
            "uniqueID": 1718828006821,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1718898781441
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719077782791
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10615079365079366,
            "y": 0.6956521739130435,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6785714285714286,
            "y": 0.32298136645962733,
            "uniqueID": 1718895248192,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                }
            ],
            "selectedColorIndex": 5
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6597222222222222,
            "y": 0.5031055900621119,
            "uniqueID": 1718909884317,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                }
            ],
            "BOMitem": {
                "BOMitemName": "fixings",
                "numberNeeded": 2,
                "costUSD": 30.5,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5297619047619048,
            "y": 0.7763975155279503,
            "uniqueID": 1718828067938,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.3392857142857143,
            "y": 0.813664596273292,
            "uniqueID": 1719077782791,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                }
            ],
            "BOMitem": {
                "BOMitemName": "note",
                "numberNeeded": 1,
                "costUSD": 20,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.8452380952380952,
            "y": 0.5031055900621119,
            "uniqueID": 1718895156360,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1718895248192
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 1718909884317
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 1718909842362
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.621031746031746,
            "y": 0.8478260869565217,
            "uniqueID": 1718828098073,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828067938
                }
            ],
            "selectedColorIndex": 14
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7569444444444444,
            "y": 0.7577639751552795,
            "uniqueID": 1718909842362,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828098073
                }
            ],
            "BOMitem": {
                "BOMitemName": "screwtop",
                "numberNeeded": 1,
                "costUSD": 10,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718895156360
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13194444444444445,
            "y": 0.4751552795031056,
            "uniqueID": 1719325194448,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4027777777777778,
            "y": 0.2577639751552795,
            "uniqueID": 1719325198629,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719325204271
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.3253968253968254,
            "y": 0.453416149068323,
            "uniqueID": 1719325204271,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719325194448
                }
            ],
            "BOMitem": {
                "BOMitemName": "totally",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718898781441,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1719077782791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718895248192
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718909884317
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828067938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718895248192,
            "ap2ID": 1718895156360
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1718909884317,
            "ap2ID": 1718895156360
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828067938,
            "ap2ID": 1718828098073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719077782791,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718895156360,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828098073,
            "ap2ID": 1718909842362
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1718909842362,
            "ap2ID": 1718895156360
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719325194448,
            "ap2ID": 1719325204271
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719325204271,
            "ap2ID": 1719325198629
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "inside glass",
            "numberNeeded": 3,
            "costUSD": 660,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "bracket",
            "numberNeeded": 3,
            "costUSD": 690,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "note",
            "numberNeeded": 3,
            "costUSD": 60,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "fixings",
            "numberNeeded": 2,
            "costUSD": 30.5,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "screwtop",
            "numberNeeded": 1,
            "costUSD": 10,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}