{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.28700906344410876,
            "y": 0.4751552795031056,
            "uniqueID": 1718731768698,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48136958710976835,
            "y": 0.4627329192546583,
            "uniqueID": 1718731770725,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731768698
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6636455186304129,
            "y": 0.4192546583850931,
            "uniqueID": 1718731779181,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718731770725
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718731799035
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.23766364551863042,
            "y": 0.7484472049689441,
            "uniqueID": 1718731784280,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4381591562799616,
            "y": 0.7608695652173914,
            "uniqueID": 1718731786424,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731784280
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8398791540785498,
            "y": 0.4751552795031056,
            "uniqueID": 1718731824175,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731779181
                }
            ],
            "selectedColorIndex": 4
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5750251762336354,
            "y": 0.7453416149068324,
            "uniqueID": 1718731799035,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731786424
                },
                {
                    "name": "xDist",
                    "ioValue": 14
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731768698,
            "ap2ID": 1718731770725
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718731770725,
            "ap2ID": 1718731779181
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731779181,
            "ap2ID": 1718731824175
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731784280,
            "ap2ID": 1718731786424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731786424,
            "ap2ID": 1718731799035
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718731824175,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718731799035,
            "ap2ID": 1718731779181
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}