{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11307053941908715,
            "y": 0.40372670807453415,
            "uniqueID": 1718826949655,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3195020746887967,
            "y": 0.3726708074534162,
            "uniqueID": 1718826953054,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826949655
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.47717842323651455,
            "y": 0.3447204968944099,
            "uniqueID": 1718826963134,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718826953054
                }
            ],
            "selectedColorIndex": 2
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.30290456431535273,
            "y": 0.7018633540372671,
            "uniqueID": 1718827000775,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718827000938,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718827144620
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2800829875518672,
                    "y": 0.4472049689440994,
                    "uniqueID": 1718827140566,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5321576763485477,
                    "y": 0.6273291925465838,
                    "uniqueID": 1718827142789,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718827140566
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8029045643153527,
                    "y": 0.5527950310559007,
                    "uniqueID": 1718827144620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718827142789
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 45
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718827140566,
                    "ap2ID": 1718827142789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718827142789,
                    "ap2ID": 1718827144620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718827144620,
                    "ap2ID": 1718827000938
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6556016597510373,
            "y": 0.46583850931677023,
            "uniqueID": 1718826983672,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718826963134
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718827000775
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718826983672
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5031120331950207,
            "y": 0.7857142857142857,
            "uniqueID": 1718827185914,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826949655,
            "ap2ID": 1718826953054
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718826953054,
            "ap2ID": 1718826963134
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718826963134,
            "ap2ID": 1718826983672
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718827000775,
            "ap2ID": 1718826983672
        },
        null,
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718826983672,
            "ap2ID": 1718731758107
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}