{
    "atomType": "Molecule",
    "name": "dev_test_jun_18",
    "x": 0,
    "y": 0,
    "uniqueID": 1718731749039,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1483402489626556,
            "y": 0.2888198757763975,
            "uniqueID": 1718828037704,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.48547717842323657,
            "y": 0.3198757763975155,
            "uniqueID": 1718828006821,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718827212733
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718828041241
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29149377593361,
            "y": 0.35714285714285715,
            "uniqueID": 1718828041241,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828037704
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11514522821576763,
            "y": 0.6863354037267081,
            "uniqueID": 1718827536567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.26348547717842324,
            "y": 0.7608695652173914,
            "uniqueID": 1718827544446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827536567
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4066390041493776,
            "y": 0.7546583850931677,
            "uniqueID": 1718827212733,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718827544446
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 12
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7800829875518672,
            "y": 0.6490683229813664,
            "uniqueID": 1718828071396,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1718828006821
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718828098073
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6016597510373444,
            "y": 0.717391304347826,
            "uniqueID": 1718828067938,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828006821
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7136929460580913,
            "y": 0.8385093167701863,
            "uniqueID": 1718828098073,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718828067938
                }
            ],
            "selectedColorIndex": 4
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.972809667673716,
            "y": 0.5,
            "uniqueID": 1718731758107,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718828006821
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828037704,
            "ap2ID": 1718828041241
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718828006821,
            "ap2ID": 1718731758107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828067938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718828006821,
            "ap2ID": 1718828071396
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718828041241,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827536567,
            "ap2ID": 1718827544446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718827544446,
            "ap2ID": 1718827212733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718827212733,
            "ap2ID": 1718828006821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718828067938,
            "ap2ID": 1718828098073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718828098073,
            "ap2ID": 1718828071396
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}